<!--
 * @Description: 4.0 demo
 * @Version: 4.0.0
 * @Date: 2021-07-06 09:40:59
 * @LastEditors: Yangyawen
 * @LastEditTime: 2021-07-08 15:20:01
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo 列表</title>
    <style>
        body {
            text-align: center;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin: 20px 0;
        }
        a {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>demo 列表</h1>
    <ul>
        <li><a href="slide-float.html">滑动模式-float</a></li>
        <li><a href="slide-popup.html">滑动模式-popup</a></li>
        <li><a href="slide-bind.html">滑动模式-bind</a></li>
        <li><a href="click-more-float.html">多次验证-float</a></li>
        <li><a href="slide-float-en.html">滑动模式-英文</a></li>
        <li><a href="onpass.html">一点即过</a></li>
        <li><a href="click-nine-popup.html">九宫格</a></li>
        <li><a href="no-network.html">宕机模式</a></li>
        <li><a href="winlinze-popup.html">五子棋</a></li>
        <li><a href="pencil-popup.html">绘图验证</a></li>
        <li><a href="match-popup.html">消消乐</a></li>
        <li><a href="click-word-popup.html">文字点选</a></li>
    </ul>
    </ul>
</body>
</html>